.project-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: all 0.8s ease;
    padding: 20px;
}

.project-container.expanded .project {
    transform: scale(1.1);
    width: 80vw;
    transition: all 0.8s ease;
}

.project {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 1% 3% 3% 3%;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: all 0.8s ease;
    max-width: 900px;
    
}

.project h1 {
    color: rgb(58, 102, 11);
    font-size: 3rem;
}

.project button {
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: rgb(58, 102, 11);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.project button:hover {
    background-color: rgb(34, 68, 7);
}

/* Grid de projetos */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.grid-item {
    cursor: pointer;
    transition: transform 0.3s;
}


.grid-item img {
    width: 100%;          /* ocupa toda a largura do container */
    height: 200px;        /* altura fixa para todas as imagens */
    border-radius: 5px;
    object-fit: cover;    /* corta proporcionalmente sem distorcer */
    transition: transform 0.3s;
}


.grid-item:hover img {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.grid-item p {
    text-align: center;
    margin-top: 5px;
    font-weight: 500;
    font-size: 1rem;
}
